MONGO_URI=mongodb+srv://devaanshagrawal55:Devaansh123@cluster0.xiahqh2.mongodb.net/grocery_app?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=5f1wUj3YFyAN3Be8xCNDLToNeBivaRqL
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret